<!DOCTYPE html>
<html>
<head>
  <title>Scientific Calculator</title>
  <style>
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .calculator {
      width: 300px;
      background: #555;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .result {
      margin-bottom: 15px;
      padding: 10px;
      background: #777;
      border-radius: 5px;
      color: #fff;
      font-size: 24px;
    }

    .btn-row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .btn {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      border-radius: 3px;
      background-color: #aaa;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn.operator {
      background-color: #f37820;
    }

    .btn.function {
      background-color: #49a0ff;
    }

    .btn:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="result" id="result">0</div>
    <div class="btn-row">
      <button class="btn function" onclick="clearResult()">C</button>
      <button class="btn function" onclick="deleteLastChar()">Del</button>
      <button class="btn operator" onclick="appendValue('(')">(</button>
      <button class="btn operator" onclick="appendValue(')')">)</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn operator" onclick="appendValue('/')">/</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn operator" onclick="appendValue('*')">*</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn operator" onclick="appendValue('-')">-</button>
    </div>
    <div class="btn-row">
      <button class="btn" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>
      <button class="btn operator" onclick="calculateResult()">=</button>
      <button class="btn operator" onclick="appendValue('+')">+</button>
    </div>
    <div class="btn-row">
      <button class="btn function" onclick="appendValue('Math.sqrt(')">√</button>
      <button class="btn function" onclick="appendValue('Math.sin(')">sin</button>
      <button class="btn function" onclick="appendValue('Math.cos(')">cos</button>
      <button class="btn function" onclick="appendValue('Math.tan(')">tan</button>
    </div>
  </div>

  <script>
    function clearResult() {
      document.getElementById("result").innerText = "0";
    }

    function deleteLastChar() {
      let result = document.getElementById("result").innerText;
      document.getElementById("result").innerText = result.slice(0, -1);
    }

    function appendValue(value) {
      let result = document.getElementById("result").innerText;
      if (result === "0") {
        document.getElementById("result").innerText = value;
      } else {
        document.getElementById("result").innerText += value;
      }
    }

    function calculateResult() {
      let result = document.getElementById("result").innerText;
      let evaluatedResult = eval(result);
      document.getElementById("result").innerText = evaluatedResult;
    }
  </script>
</body>
</html>
